<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="assets/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discord</title>
  </head>
  <body>
    <!-- barra opzioni + titolo(descrizione) + testo -->
    <header>
      <!-- barra opzioni -->
      <div class="barra larghezza flex">
        <div class="discord"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="discord"></div>
      </div>

      <!-- tiolo +descrizione -->
      <div class="contenitore-titolo flex">
        <div class="titolo"></div>
      </div>
    </header>

    <!-- contenitori testo -->
    <main>
      <section class="larghezza felx">
        <div></div>
        <div></div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
